<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_PASSWORD_PREFERENCE_KEY"
        android:title="@string/settings_password" />
    <im.vector.app.core.preference.VectorPreference
        android:key="SETTINGS_PASSWORD_CHANGE_PREFERENCE_KEY"
        android:title="@string/settings_change_password" />
    <im.vector.app.core.preference.VectorPreference
        android:key="SETTINGS_NUKE_PASSWORD_PREFERENCE_KEY"
        android:title="@string/settings_nuke_password" />

</PreferenceScreen>
