<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.vector.app.core.preference.VectorPreferenceCategory android:key="SETTINGS_CONNECTION_TYPE">

        <im.vector.app.core.preference.RadioGroupReference
            android:key="SETTINGS_CONNECTION_TYPE_KEY"
            android:persistent="true"
            android:title="@string/settings_choose_connection_method" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory android:key="SETTINGS_PROXY_SETUP">

        <im.vector.app.core.preference.VectorSwitchPreference
            android:key="SETTINGS_USE_PROXY_SERVER_KEY"
            android:title="@string/settings_use_proxy_server" />

        <im.vector.app.core.preference.SpinnerPreference
            android:defaultValue="None"
            android:key="SETTINGS_PROXY_TYPE_KEY"
            android:title="@string/settings_connection_method_user_proxy_type"
            app:spinnerMode="dropdown"
            app:preferenceAllCaps="false"
            app:spinnerValues="@array/proxy_type" />

        <im.vector.app.core.preference.TextInputPreference
            android:key="SETTINGS_PROXY_HOST_KEY"
            app:hint="@string/settings_connection_method_server_ip_address_hint" />
        <im.vector.app.core.preference.TextInputPreference
            android:key="SETTINGS_PROXY_PORT_KEY"
            app:hint="@string/settings_connection_method_port_hint" />
    </im.vector.app.core.preference.VectorPreferenceCategory>
    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_PROXY_AUTH_REQUIRED_KEY"
        android:title="@string/settings_connection_method_authentication">
        <im.vector.app.core.preference.TextInputPreference
            android:key="SETTINGS_PROXY_USERNAME_KEY"
            app:hint="@string/settings_connection_method_user_name_hint" />
        <im.vector.app.core.preference.TextInputPreference
            android:key="SETTINGS_PROXY_PASSWORD_KEY"
            app:hint="@string/settings_connection_method_password_hint" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.ButtonPreference android:key="SETTINGS_CONNECTION_SAVE_KEY" />

</androidx.preference.PreferenceScreen>
