<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.vector.app.core.preference.TextInputPreference
        android:key="SETTINGS_NEW_PASSWORD_PREFERENCE_KEY"
        app:hint="@string/settings_password" />
    <im.vector.app.core.preference.TextInputPreference
        android:key="SETTINGS_REPEAT_PASSWORD_PREFERENCE_KEY"
        app:hint="@string/settings_repeat_password" />
    <im.vector.app.core.preference.ButtonPreference android:key="SETTINGS_PROXY_SAVE_KEY" />

</PreferenceScreen>
